/**
 * @license
 * MyFonts Webfont Build ID 3578134, 2018-05-10T08:53:31-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: BrandonTextWeb-Black by HVD Fonts
 * URL: https://www.myfonts.com/fonts/hvdfonts/brandon-text/black/
 * 
 * Webfont: BrandonTextWeb-Bold by HVD Fonts
 * URL: https://www.myfonts.com/fonts/hvdfonts/brandon-text/bold/
 * 
 * Webfont: BrandonTextWeb-Regular by HVD Fonts
 * URL: https://www.myfonts.com/fonts/hvdfonts/brandon-text/regular/
 * 
 * Webfont: BrandonTextWeb-Medium by HVD Fonts
 * URL: https://www.myfonts.com/fonts/hvdfonts/brandon-text/medium/
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3578134
 * Licensed pageviews: 3,000,000
 * Webfonts copyright: Copyright (c) 2015 by Hannes von Doehren. All rights reserved.
 * 
 * © 2018 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/369916");


@font-face {
    font-family: 'BrandonTextWeb-Black';
    src: url('webfonts/369916_0_0.eot');
    src: url('webfonts/369916_0_0.eot?#iefix') format('embedded-opentype'), url('webfonts/369916_0_0.woff2') format('woff2'), url('webfonts/369916_0_0.woff') format('woff'), url('webfonts/369916_0_0.ttf') format('truetype');
}


@font-face {
    font-family: 'BrandonTextWeb-Bold';
    src: url('webfonts/369916_1_0.eot');
    src: url('webfonts/369916_1_0.eot?#iefix') format('embedded-opentype'), url('webfonts/369916_1_0.woff2') format('woff2'), url('webfonts/369916_1_0.woff') format('woff'), url('webfonts/369916_1_0.ttf') format('truetype');
}


@font-face {
    font-family: 'BrandonTextWeb-Regular';
    src: url('webfonts/369916_2_0.eot');
    src: url('webfonts/369916_2_0.eot?#iefix') format('embedded-opentype'), url('webfonts/369916_2_0.woff2') format('woff2'), url('webfonts/369916_2_0.woff') format('woff'), url('webfonts/369916_2_0.ttf') format('truetype');
}


@font-face {
    font-family: 'BrandonTextWeb-Medium';
    src: url('webfonts/369916_3_0.eot');
    src: url('webfonts/369916_3_0.eot?#iefix') format('embedded-opentype'), url('webfonts/369916_3_0.woff2') format('woff2'), url('webfonts/369916_3_0.woff') format('woff'), url('webfonts/369916_3_0.ttf') format('truetype');
}